﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>WildNews</title>
    <meta name="Keywords" content="info borodavchatki">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="../js/header.js"></script>
    <script src="../js/comment.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <link href="../css/header.css" rel="stylesheet">
    <link href="../css/footer.css" rel="stylesheet">
    <link href="../css/pop_news.css" rel="stylesheet">
    <link href="../css/news.css" rel="stylesheet">
    <script src="../js/to_top_button.js"></script>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="mob_header">
        <div class="mob_top_nav">
            <img class="top_nav_but" src="../images/mob_top_nav.png" onclick="ShowTopNav()" alt="Навигация" />
            <a href="main.html"><img src="../images/mob_emblem.png" class="mob_emb" alt="WildNews" /></a>
            <div class="name_text">WildNews</div>
            <img src="../images/mob_auth.png" class="auth_but" alt="Авторизация" />
        </div>
        <div class="mob_drop_menu">
            <div><a href="#">ФОТОРЕСУРС</a></div>
            <div><a href="broadcasting.html">ВИДЕОРЕСУРС</a></div>
            <div><a href="about.html">О САЙТЕ</a></div>
            <div><a href="#">ПРЕДЛОЖИТЬ</a></div>
            <div><a href="registration.html">РЕГИСТРАЦИЯ</a></div>
        </div>
    </div>
    <div class="header">
        <div class="name">
            <a href="main.html">
                <img class="emblem" src="../images/emblem.png" alt="WildNews" />
                <div class="name_text">WildNews</div>
            </a>
        </div>
        <div class="topnav">
            <ul class="dropmenu">
                <li class="drop_nav">

                    <img src="../images/topnav_dev.png" alt="" />
                    <img class="ar" src="../images/bot_arrow.png" alt="Показать" />
                    тематика
                    <img src="../images/topnav_dev.png" alt="" />
                    <div class=" navigation">
                        <ul>
                            <li><a href="#">главное</a></li>
                            <li><a href="#">в стране</a></li>
                            <li><a href="#">в регионе</a></li>
                            <li><a href="#">эксклюзив</a></li>
                        </ul>
                    </div>

                </li>

                <li class="drop_tem">
                    <img class="ar" src="../images/bot_arrow.png" alt="Показать" />
                    навигация
                    <img src="../images/topnav_dev.png" alt="" />
                    <div class=" navigation">
                        <ul>
                            <li><a href="#">фоторесурс</a></li>
                            <li><a href="#">видеоресурс</a></li>
                            <li><a href="#">регистрация</a></li>
                            <li><a href="#">помощь</a></li>
                            <li><a href="#">о сайте</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <ul class="topsettings">
                <li>
                    <img src="../images/topnav_dev.png" alt="" />
                    <a href="registration.html">войти</a>
                </li>
                <li>
                    <img src="../images/topnav_dev.png" alt="" />
                    <a href="#">+добавить новость</a>
                </li>
                <li>
                    <div class="search">
                        <input class="requestToSearch" type="text" placeholder="Google поиск" />
                        <button onclick="SearchGoogle()">ПОИСК</button>
                    </div>

                </li>
            </ul>

        </div>
    </div>.

    <div class="news_description">
        <h1>Найдена опаснейшая рыба с лезвиями на “лице” </h1>
        <hr class="div_line" />
        <img src="../images/news_img1.jpg" alt="Опаснейшая рыба"/>
        <p>
            Бородавчатки — одни из самых
            ядовитых рыб в мире. Теперь появился
            еще один повод с ними не связываться
            — лезвия на их головах. Научная
            работа об этом опубликована в
            журнале Copeia, кратко о находке
            рассказывает Daily Mail.
        </p>
        <p>
            Впервые лезвия у бородавчаток заметил в 2003 году ученый Уильям Лео
            Смит, у которого дома жила бородавчатка. В новой работе
            исследователи из Канзасского университета под руководством Смита
            описали особенность и рассказали, что она уникальна для бородавчаток.
        </p>
        <p>
            Острый шип расположен с двух сторон головы прямо под глазами рыбы.
            При приближении опасности он угрожающе выдвигается наружу.
            Такой механизм стал возможен из-за особого строения костей и мышц
            рыбы.
        </p>
        <div class="other_news">
            <div class="div_subtitle">
                СМОТРИТЕ ТАКЖЕ
            </div>
            <a href="#">
                <div class="other_news_block">
                    <img src="../images/news_block_img1.png" alt="Спасать не обязаны"/>
                    Бобруйчане пять дней
                    просили коммуналь
                    ников снять с дерева
                    кота: "Сказали,
                    спасать не обязаны"
                </div>
            </a>
            <a href="#">
                <div class="other_news_block">
                    <img src="../images/news_block_img2.png" alt="Медвежата"/>
                    В красноярском зоопарке посетители вновь увидели весенних гималайских медвежат
                </div>
            </a>
            <a href="#">
                <div class="other_news_block">
                    <img src="../images/news_block_img3.png" alt="Танцы под балалайку"/>
                    В интернете появилось
                    видео зажигательного
                    танца самца выдры по
                    кличке Ваня под
                    балалайку

                </div>
            </a>
        </div>

        <div class="comments">
            <div class="div_subtitle">
                ОСТАВЬТЕ КОММЕНТАРИЙ
            </div>

            <input type="text" class="com_input" placeholder="Напишите свой комментарий" />
            <button onclick="AddComment()">Отправить</button>
            <div class="com_container" id="com_container">
                <div class="comment">
                    <div class="login">Иван Норин:</div>
                    Какие милые зверушки!!
                </div>
            </div>
        </div>
    </div>
    <div class="mob_but"><a href="#">КОММЕНТАРИИ</a></div>
    <div class="mob_but"><a href="#">ПОХОЖИЕ НОВОСТИ</a></div>

    <div class="popnews_container">
        <div class="pop_title">Популярные новости</div>
        <hr />
        <a href="news.html">
            <div class="pop_news">
                <img src="../images/angles.png" alt="" />Найдена опаснейшая рыба с лезвиями на "лице"
                <div class="popnews_time">   22.04.2018 13:05</div>
            </div>
        </a>
        <a href="#">
            <div class="pop_news">
                <img src="../images/angles.png" alt="" />Кошка проехала 130 км на подвеске колеса автомобиля
                <div class="popnews_time">   21.04.2018 17:55</div>
            </div>
        </a>
        <a href="#">
            <div class="pop_news">
                <img src="../images/angles.png" alt="" />Найден грызун, которого 32 года считали вымершим
                <div class="popnews_time">   22.04.2018 14:25</div>
            </div>
        </a>
        <a href="#">
            <div class="pop_news">
                <img src="../images/angles.png" alt="" />В Рогачевском районе на мужчину напал бешеный кот
                <div class="popnews_time">   22.04.2018 15:25</div>
            </div>
        </a>
        <a href="#">
            <div class="pop_news">
                <img src="../images/angles.png" alt="" />В Мозырский городок днём забрела лосиха
                <div class="popnews_time">   23.04.2018 13:15</div>
            </div>
        </a>
        <a href="#" id="22523d5">...БОЛЬШЕ НОВОСТЕЙ...</a>
    </div>
    <div class="to_top_button">
        <div>на верх</div>
    </div>
    <div class="footer">
        <div>
            <div class="subtitle">WildNews</div>
            <div class="subtttle">Краткие и важные новости</div>
            <div class="bot_nav">
                <span>
                    <a href="#">О сайте</a>
                    <a href="#">Правила</a>
                    <a href="#">Реклама</a>
                    <a href="#">Обратная связь</a>
                </span>
            </div>
        </div>
        <div class="share_it">
            <img src="../images/gmail_share.png" alt="Share GMail" />
            <img src="../images/twit_share.png" alt="Share Twitter" />
            <img src="../images/fb_share.png" alt="Share Facebook" />
        </div>
    </div>

</body>
</html>