<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>WildNews</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywords" content="news about animals">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="js/header.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="js/to_top_button.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="mob_header">
        <div class="mob_top_nav">
            <img class="top_nav_but" src="images/mob_top_nav.png" onclick="ShowTopNav()" alt="Навигация"/>
            <a href="index.html"><img src="images/mob_emblem.png" class="mob_emb" alt="WildNews"/></a>
            <div class="name_text">WildNews</div>
            <img src="images/mob_auth.png" class="auth_but" alt="Авторизация"/>
        </div>
        <div class="mob_drop_menu">
            <div><a href="#">ФОТОРЕСУРС</a></div>
            <div><a href="broadcasting.html">ВИДЕОРЕСУРС</a></div>
            <div><a href="about.html">О САЙТЕ</a></div>
            <div><a href="#">ПРЕДЛОЖИТЬ</a></div>
            <div><a href="registration.html">РЕГИСТРАЦИЯ</a></div>
        </div>
    </div>
    <div class="header">
        <div class="name">
            <a href="index.html">
                <img class="emblem" src="images/emblem.png" alt="WildNews"/>
                <div class="name_text">WildNews</div>
            </a> </div>
        <div class="topnav">
            <ul class="dropmenu">
                <li class="drop_nav">

                    <img src="images/topnav_dev.png" alt=""/>
                    <img class="ar" src="images/bot_arrow.png" alt="Показать"/>
                    тематика
                    <img src="images/topnav_dev.png" alt=""/>
                    <div class=" navigation">
                        <ul>
                            <li><a href="#">главное</a></li>
                            <li><a href="#">в стране</a></li>
                            <li><a href="#">в регионе</a></li>
                            <li><a href="#">эксклюзив</a></li>
                        </ul>
                    </div>

                </li>

                <li class="drop_tem">
                    <img class="ar" src="images/bot_arrow.png" alt="Показать"/>
                    навигация
                    <img src="images/topnav_dev.png" alt=""/>
                    <div class=" navigation">
                        <ul>
                            <li><a href="#">фоторесурс</a></li>
                            <li><a href="broadcasting.html">видеоресурс</a></li>
                            <li><a href="registration.html">регистрация</a></li>
                            <li><a href="#">помощь</a></li>
                            <li><a href="about.html">о сайте</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <ul class="topsettings">
                <li>
                    <img src="images/topnav_dev.png" alt=""/>
                    <a href="registration.html">войти</a>
                </li>
                <li>
                    <img src="images/topnav_dev.png" alt=""/>
                    <a href="#">+добавить новость</a>
                </li>
                <li>
                    <div class="search">
                        <input class="requestToSearch" type="text" placeholder="Google поиск" />
                        <button onclick="SearchGoogle()">ПОИСК</button>
                    </div>

                </li>
            </ul>

        </div>
    </div>.
    <a href="#"><div class="mob_pop">ПОПУЛЯРНОЕ</div></a>
    <div class="news_container">
        <div class="news_block">
            <div class="news_title">"Спасать не обязаны"</div>
            <hr />
            <img src="images/news_block_img1.png" alt="Спасать не обязаны"/>
            <div class="news_subtitle">  Бобруйчане пять дней просили коммунальщиков снять с дерева кота:"Сказали, спасать не обязаны"</div>
            <a href="#">Читайте тут...</a>
        </div>

        <div class="news_block">
            <div class="news_title">Весенние медвежата</div>
            <hr />
            <img src="images/news_block_img2.png" alt="Весенние медвежата"/>
            <div class="news_subtitle">  В красноярском зоопарке посетители вновь увидели весенних гималайских медвежат </div>
            <a href="#">Читайте тут...</a>
        </div>
        <div class="news_block">
            <div class="news_title">Выдра и танцы под балалайку</div>
            <hr />
            <img src="images/news_block_img3.png" alt="Танцы под балалайку"/>
            <div class="news_subtitle"> В интернете появилось видео зажигательного танца самца выдры по кличке Ваня под балалайку </div>
            <a href="#">Читайте тут...</a>
        </div>
        <div class="news_block">
            <div class="news_title">"Спасать не обязаны"</div>
            <hr />
            <img src="images/news_block_img4.png" alt="Спасать не обязаны"/>
            <div class="news_subtitle"> Часть шотландского замка оказалась закрытой для туристов: в здании поселился "очень злой барсук"</div>
            <a href="#">Читайте тут...</a>
        </div>
        <div class="news_block">
            <div class="news_title">"Подопытные бабуины"</div>
            <hr />
            <img src="images/news_block_img5.png" alt="Подопытные бабуины"/>
            <div class="news_subtitle">  Четверо бабуинов сбежали из медецинского НИИ Техаса, использовав 200-литровую пластиковую бочку</div>
            <a href="#">Читайте тут...</a>
        </div>
        <div class="news_block">
            <div class="news_title">Легко судить,сложнее-понять</div>
            <hr />
            <img src="images/news_block_img6.png" alt="Легко судить,сложнее-понять"/>
            <div class="news_subtitle"> Пожилая пара из Кобрина тратит две трети пенсии на корм для  50 дворовых котов и собак</div>
            <a href="#">Читайте тут...</a>
        </div>

    </div>
    <div class="popnews_container">
        <div class="pop_title">Популярные новости</div>
        <hr />
        <a href="news.html">
            <div class="pop_news">
                <img src="images/angles.png" alt=""/>Найдена опаснейшая рыба с лезвиями на "лице"
                <div class="popnews_time">   22.04.2018 13:05</div>
            </div>
        </a>
            <a href="#">
                <div class="pop_news">
                    <img src="images/angles.png" alt=""/>Кошка проехала 130 км на подвеске колеса автомобиля
                    <div class="popnews_time">   21.04.2018 17:55</div>
                </div>
            </a>
                <a href="#">
                    <div class="pop_news">
                        <img src="images/angles.png" alt=""/>Найден грызун, которого 32 года считали вымершим
                        <div class="popnews_time">   22.04.2018 14:25</div>
                    </div>
                </a>
                    <a href="#">
                        <div class="pop_news">
                            <img src="images/angles.png" alt=""/>В Рогачевском районе на мужчину напал бешеный кот
                            <div class="popnews_time">   22.04.2018 15:25</div>
                        </div>
                    </a>
                        <a href="#">
                            <div class="pop_news">
                                <img src="images/angles.png" alt=""/>В Мозырский городок днём забрела лосиха
                                <div class="popnews_time">   23.04.2018 13:15</div>
                            </div>
                        </a>
                        <a href="#" id="22523d5">...БОЛЬШЕ НОВОСТЕЙ...</a>
    </div>
    <div class="mob_bot_nav">
        <a href="#"><div>ВВЕРХ</div></a>
       <a href="#"><div >ЕЩЁ НОВОСТИ</div></a>
    </div>
    <div class="to_top_button">
    <div>на верх</div>
    </div>

    <div class="footer">
        <div>
            <div class="subtitle">WildNews</div>
            <div class="subtttle">Краткие и важные новости</div>
            <div class="bot_nav">
                <span>
                    <a href="about.html">О сайте</a>
                    <a href="#">Правила</a>
                    <a href="#">Реклама</a>
                    <a href="#">Обратная связь</a>
                </span>
            </div>
        </div>
        <div class="share_it">
            <img src="images/gmail_share.png" alt="Share GMail"/>
            <img src="images/twit_share.png" alt="Share Twitter"/>
            <img src="images/fb_share.png" alt="Share Facebook"/>
        </div>
    </div>
    
</body>
</html>