﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>WildNews About</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywords" content="about wildnews">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="js/header.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <link href="css/header.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
    <link href="css/about.css" rel="stylesheet">
    <link href="css/pop_news.css" rel="stylesheet">
    <script src="js/to_top_button.js"></script>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="mob_header">
        <div class="mob_top_nav">
            <img class="top_nav_but" src="images/mob_top_nav.png" onclick="ShowTopNav()" alt="Навигация" />
            <a href="index.html"><img src="images/mob_emblem.png" class="mob_emb" alt="WildNews" /></a>
            <div class="name_text">WildNews</div>
            <img src="images/mob_auth.png" class="auth_but" alt="Авторизация" />
        </div>
        <div class="mob_drop_menu">
            <div><a href="#">ФОТОРЕСУРС</a></div>
            <div><a href="broadcasting.html">ВИДЕОРЕСУРС</a></div>
            <div><a href="about.html">О САЙТЕ</a></div>
            <div><a href="#">ПРЕДЛОЖИТЬ</a></div>
            <div><a href="registration.html">РЕГИСТРАЦИЯ</a></div>
        </div>
    </div>
    <div class="header">
        <div class="name">
            <a href="index.html">
                <img class="emblem" src="images/emblem.png" alt="WildNews" />
                <div class="name_text">WildNews</div>
            </a>
        </div>
        <div class="topnav">
            <ul class="dropmenu">
                <li class="drop_nav">

                    <img src="images/topnav_dev.png" alt="" />
                    <img class="ar" src="images/bot_arrow.png" alt="Показать" />
                    тематика
                    <img src="images/topnav_dev.png" alt="" />
                    <div class=" navigation">
                        <ul>
                            <li><a href="#">главное</a></li>
                            <li><a href="#">в стране</a></li>
                            <li><a href="#">в регионе</a></li>
                            <li><a href="#">эксклюзив</a></li>
                        </ul>
                    </div>

                </li>

                <li class="drop_tem">
                    <img class="ar" src="images/bot_arrow.png" alt="Показать" />
                    навигация
                    <img src="images/topnav_dev.png" alt="" />
                    <div class=" navigation">
                        <ul>
                            <li><a href="#">фоторесурс</a></li>
                            <li><a href="broadcasting.html">видеоресурс</a></li>
                            <li><a href="registration.html">регистрация</a></li>
                            <li><a href="#">помощь</a></li>
                            <li><a href="about.html">о сайте</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <ul class="topsettings">
                <li>
                    <img src="images/topnav_dev.png" alt="" />
                    <a href="registration.html">войти</a>
                </li>
                <li>
                    <img src="images/topnav_dev.png" alt="" />
                    <a href="#">+добавить новость</a>
                </li>
                <li>
                    <div class="search">
                        <input class="requestToSearch" type="text" placeholder="Google поиск" />
                        <button onclick="SearchGoogle()">ПОИСК</button>
                    </div>

                </li>
            </ul>

        </div>
    </div>.
    <div class="popnews_container">
        <div class="pop_title">Популярные новости</div>
        <hr />
        <a href="news.html">
            <div class="pop_news">
                <img src="images/angles.png" alt=""/>Найдена опаснейшая рыба с лезвиями на "лице"
                <div class="popnews_time">   22.04.2018 13:05</div>
            </div>
        </a>
        <a href="#">
            <div class="pop_news">
                <img src="images/angles.png" alt=""/>Кошка проехала 130 км на подвеске колеса автомобиля
                <div class="popnews_time">   21.04.2018 17:55</div>
            </div>
        </a>
        <a href="#">
            <div class="pop_news">
                <img src="images/angles.png" alt=""/>Найден грызун, которого 32 года считали вымершим
                <div class="popnews_time">   22.04.2018 14:25</div>
            </div>
        </a>
        <a href="#">
            <div class="pop_news">
                <img src="images/angles.png" alt=""/>В Рогачевском районе на мужчину напал бешеный кот
                <div class="popnews_time">   22.04.2018 15:25</div>
            </div>
        </a>
        <a href="#">
            <div class="pop_news">
                <img src="images/angles.png" alt=""/>В Мозырский городок днём забрела лосиха
                <div class="popnews_time">   23.04.2018 13:15</div>
            </div>
        </a>
        <a href="#" id="22523d5">...БОЛЬШЕ НОВОСТЕЙ...</a>
    </div>
    <div class="about_info">
        <h1>О сайте</h1>
        <hr class="div_line" />
        <p>
            Сайт WildNews публикует только
            интересные, позитивные, смешные, добрые и
            познавательные новости о животных, природе,
            окружающем мире.
        </p>
        <p>
            Также на сайте есть каталог интересных статей о
            животных, раздел Интересные фото.
        </p>
        <p>
            При перепечатке материалов с данного сайта обратная
            ссылка желательна.
        </p>
        <p>
            Любое интернет-издание, отвечающее нашим требованиям,
            может принять участие в проекте. Мы всегда рады
            сотрудничеству с новыми информационными ресурсами.
        </p>
        <p>
            При необходимости, желающие могут заглянуть в наш офис,
            расположенный по адресу:
            проспект Машерова, д24
        </p>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2349.8531242126364!2d27.56816001575913!3d53.91658583954564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbcf9a02ec6033%3A0xc316bff81fce68d2!2z0L_RgNC-0YHQvy4g0JzQsNGI0LXRgNC-0LLQsCAyNCwg0JzQuNC90YHQug!5e0!3m2!1sru!2sby!4v1529585638851" ></iframe>
        </div>
        <div class="show_map"><a href="https://www.google.ru/maps/place/%D0%BF%D1%80%D0%BE%D1%81%D0%BF.+%D0%9C%D0%B0%D1%88%D0%B5%D1%80%D0%BE%D0%B2%D0%B0+24,+%D0%9C%D0%B8%D0%BD%D1%81%D0%BA/@53.9165858,27.56816,17z/data=!3m1!4b1!4m5!3m4!1s0x46dbcf9a02ec6033:0xc316bff81fce68d2!8m2!3d53.9165827!4d27.5703487">ПОКАЗАТЬ НА КАРТЕ</a></div>
        <h4>Для размещения Вашей рекламы и других вопросов: </h4>
        <p>
            Контакты:<br />
            (033)-270-29-77 (МТС)<br />
            (029)-270-33-75 (Vel)<br />
            А так же в соц. сетях:<br />
            Gmail: <a href="#">wildnews@gmail.com</a><br />
            FB: <a href="#">facebook.com/wildnews</a><br />
            Twittter:  <a href="#">twitter.com/wildnews</a><br />
        </p>
    </div>

    <div class="to_top_button">
        <div>на верх</div>
    </div>
    <div class="footer">
        <div>
            <div class="subtitle">WildNews</div>
            <div class="subtttle">Краткие и важные новости</div>
            <div class="bot_nav">
                <span>
                    <a href="about.html">О сайте</a>
                    <a href="#">Правила</a>
                    <a href="#">Реклама</a>
                    <a href="#">Обратная связь</a>
                </span>
            </div>
        </div>
        <div class="share_it">
            <img src="images/gmail_share.png" alt="Share GMail"/>
            <img src="images/twit_share.png" alt="Share Twitter"/>
            <img src="images/fb_share.png" alt="Share Facebook"/>
        </div>
    </div>
</body>
</html>