﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>WildNews Broadcasting</title>
    <meta charset="utf-8">
    <meta name="Keywords" content="wildnews boradcasting">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="js/header.js"></script>
    <script src="js/comment.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <link href="css/header.css" rel="stylesheet">
    <link href="css/pop_news.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
    <link href="css/broadcasting.css" rel="stylesheet">
    <script src="js/to_top_button.js"></script>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="mob_header">
        <div class="mob_top_nav">
            <img class="top_nav_but" src="images/mob_top_nav.png" onclick="ShowTopNav()" alt="Навигация" />
            <a href="index.html"><img src="images/mob_emblem.png" class="mob_emb" alt="WildNews" /></a>
            <div class="name_text">WildNews</div>
            <img src="images/mob_auth.png" class="auth_but" alt="Авторизация" />
        </div>
        <div class="mob_drop_menu">
            <div><a href="#">ФОТОРЕСУРС</a></div>
            <div><a href="broadcasting.html">ВИДЕОРЕСУРС</a></div>
            <div><a href="about.html">О САЙТЕ</a></div>
            <div><a href="#">ПРЕДЛОЖИТЬ</a></div>
            <div><a href="registration.html">РЕГИСТРАЦИЯ</a></div>
        </div>
    </div>
    <div class="header">
        <div class="name">
            <a href="index.html">
                <img class="emblem" src="images/emblem.png" alt="WildNews" />
                <div class="name_text">WildNews</div>
            </a>
        </div>
        <div class="topnav">
            <ul class="dropmenu">
                <li class="drop_nav">

                    <img src="images/topnav_dev.png" alt="" />
                    <img class="ar" src="images/bot_arrow.png" alt="Показать" />
                    тематика
                    <img src="images/topnav_dev.png" alt="" />
                    <div class=" navigation">
                        <ul>
                            <li><a href="#">главное</a></li>
                            <li><a href="#">в стране</a></li>
                            <li><a href="#">в регионе</a></li>
                            <li><a href="#">эксклюзив</a></li>
                        </ul>
                    </div>

                </li>

                <li class="drop_tem">
                    <img class="ar" src="images/bot_arrow.png" alt="Показать" />
                    навигация
                    <img src="images/topnav_dev.png" alt="" />
                    <div class=" navigation">
                        <ul>
                            <li><a href="#">фоторесурс</a></li>
                            <li><a href="broadcasting.html">видеоресурс</a></li>
                            <li><a href="registration.html">регистрация</a></li>
                            <li><a href="#">помощь</a></li>
                            <li><a href="about.html">о сайте</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <ul class="topsettings">
                <li>
                    <img src="images/topnav_dev.png" alt="" />
                    <a href="registration.html">войти</a>
                </li>
                <li>
                    <img src="images/topnav_dev.png" alt="" />
                    <a href="#">+добавить новость</a>
                </li>
                <li>
                    <div class="search">
                        <input class="requestToSearch" type="text" placeholder="Google поиск" />
                        <button onclick="SearchGoogle()">ПОИСК</button>
                    </div>

                </li>
            </ul>

        </div>
    </div>.
    <div class="popnews_container">
        <div class="pop_title">Популярные новости</div>
        <hr />
        <a href="news.html">
            <div class="pop_news">
                <img src="images/angles.png" alt="" />Найдена опаснейшая рыба с лезвиями на "лице"
                <div class="popnews_time">   22.04.2018 13:05</div>
            </div>
        </a>
        <a href="#">
            <div class="pop_news">
                <img src="images/angles.png" alt="" />Кошка проехала 130 км на подвеске колеса автомобиля
                <div class="popnews_time">   21.04.2018 17:55</div>
            </div>
        </a>
        <a href="#">
            <div class="pop_news">
                <img src="images/angles.png" alt="" />Найден грызун, которого 32 года считали вымершим
                <div class="popnews_time">   22.04.2018 14:25</div>
            </div>
        </a>
        <a href="#">
            <div class="pop_news">
                <img src="images/angles.png" alt="" />В Рогачевском районе на мужчину напал бешеный кот
                <div class="popnews_time">   22.04.2018 15:25</div>
            </div>
        </a>
        <a href="#">
            <div class="pop_news">
                <img src="images/angles.png" alt="" />В Мозырский городок днём забрела лосиха
                <div class="popnews_time">   23.04.2018 13:15</div>
            </div>
        </a>
        <a href="#" id="22523d5">...БОЛЬШЕ НОВОСТЕЙ...</a>
    </div>
    <div class="cast_cont">
        <h1>Прямой эфир WildNews</h1>
        <hr class="div_line" />
        <div class="you_pl">
            <iframe src="https://www.youtube.com/embed/eIFwN15qppc"   allowfullscreen></iframe>
        </div>
        <p>
            Что может быть лучше, чем точные и краткие новости
            в формате онлайн! Присоеденяйтесь к просмотру,
            а так же обменивайтесь комментариями ниже!
        </p>
        <div class="comments">
            <div class="div_subtitle">
                ОСТАВЬТЕ КОММЕНТАРИЙ
            </div>

            <input type="text" class="com_input" placeholder="Напишите свой комментарий" />
            <button onclick="AddComment()">Отправить</button>
            <div class="com_container" id="com_container">
                <div class="comment">
                    <div class="login">Иван Норин:</div>
                    Какие милые зверушки!!
                </div>
            </div>
        </div>
        <div class="mob_but">КОММЕНТАРИИ</div>
    </div>



    <div class="to_top_button">
        <div>на верх</div>
    </div>
    <div class="footer">
        <div>
            <div class="subtitle">WildNews</div>
            <div class="subtttle">Краткие и важные новости</div>
            <div class="bot_nav">
                <span>
                    <a href="about.html">О сайте</a>
                    <a href="#">Правила</a>
                    <a href="#">Реклама</a>
                    <a href="#">Обратная связь</a>
                </span>
            </div>
        </div>
        <div class="share_it">
            <img src="images/gmail_share.png" alt="Share GMail" />
            <img src="images/twit_share.png" alt="Share Twitter" />
            <img src="images/fb_share.png" alt="Share Facebook" />
        </div>
    </div>
</body>
</html>