<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>WildNews Error 404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywords" content="er404 wildnews">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/er404.css">
</head>
<body>
<div class="er404_field">
    <a href="index.html"><img src="images/mob_emblem.png"></a>
Ошибка 404
    <p>Неправильно набран адрес, или такой страницы не существует.</p>
    <a href="index.html">На главную</a>
</div>
</body>
</html>